<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermudas</title>
    <link rel="stylesheet" href="style-navbar.css">
    <link rel="stylesheet" href="bermuda/style-bermudas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div class="logo"><a href="index.html"><img id="logo" src="bermuda/Logo.svg" alt="logo"></a></div>
        <div class="links">
            <ul class="nav-itens">
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="camiseta.html">Camisetas</a></li>
                <li><a href="bermuda.html">Bermudas</a></li>
            </ul>
        </div>
        <div class="log-car">
            <div class="carrinho"><button  class="btn-carrinho" ><Img class="btn-carrinho" src="bermuda/Carrinho.svg"></button></div>
            <div class="btn-login"><button  class="login"><a href="login.html"  style="color: #ffffff">Login</a></button></div>
        </div>
    </nav>
    <div class="title1">
        Bermudas
    </div>
    <div class="bermudas">
        <a href="roupasolo.html"><img class="bermudas-img" src="bermuda/1.jpg" alt="camisa1"></a>
        <a href="roupasolo.html"><img class="bermudas-img" src="bermuda/2.jpg" alt="camisa2"></a>
        <a href="roupasolo.html"><img class="bermudas-img" src="bermuda/3.jpg" alt="camisa3"></a>
    </div>
    <div class="descricoes-bermudas">
        <div>Lorem Ipsum<p>R$xxx,xx</div>
        <div>Lorem Ipsum<p>R$xxx,xx</div>
        <div>Lorem Ipsum<p>R$xxx,xx</div>
    </div>
    <div class="bermudas">
        <img class="bermudas-img" src="bermuda/4.jpg" alt="camisa4">
        <img class="bermudas-img" src="bermuda/5.jpg" alt="camisa5">
        <img class="bermudas-img" src="bermuda/6.jpg" alt="camisa6">
    </div>
    <div class="descricoes-bermudas">
        <div>Lorem Ipsum<p>R$xxx,xx</div>
        <div>Lorem Ipsum<p>R$xxx,xx</div>
        <div>Lorem Ipsum<p>R$xxx,xx</div>
    </div>
    <div class="bermudas">
        <img class="bermudas-img" src="bermuda/7.jpg" alt="camisa7">
        <img class="bermudas-img" src="bermuda/8.jpg" alt="camisa8">
        <img class="bermudas-img" src="bermuda/9.jpg" alt="camisa9">
    </div>
    <div class="descricoes-bermudas">
        <div>Lorem Ipsum<p>R$xxx,xx</div>
        <div>Lorem Ipsum<p>R$xxx,xx</div>
        <div>Lorem Ipsum<p>R$xxx,xx</div>
    </div>