<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:/</title>
</head>
<body>
    <h1>
        carrinho
    </h1>
    <div>
        o carrinho era pra ser uma div lateral que ao ser aberta escondia as outras div's
        para assim você poder ver o que esta no seu carrinho, o modelo esta no figma
    </div>
    <div>
        so que infelizmente acabou que nâo rolou :/
    </div>
    <a href="index.html">aperta aqui para voltar a ver nosso projeto :)</a>
</body>
</html>